# gittest

./: pom.xml
src/main/java/com/x/test/: MainApplication.java
src/main/java/com/x/test/bean/: User.java
src/main/java/com/x/test/controller/: IndexController.java  UserController.java
src/main/java/com/x/test/mapper/: UserMapper.java
src/main/java/com/x/test/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/template/: index.html
src/main/resources/template/user/: list.html
