
server.port=8888

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/template/ 

spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations: classpath:mapper/*Mapper.xml
mybatis.type-aliases-package: com.x.test.bean